{
	"name": "timmkuehle/rosetta-starter",
	"description": "Empty starter project using the Rosetta framework",
	"type": "project",
	"license": "MIT",
	"authors": [
		{
			"name": "Tim Moritz Kühle"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"timmkuehle/rosetta-core": "@dev"
	},
	"require-dev": {
		"timmkuehle/rosetta-lang-support": "@dev",
		"friendsofphp/php-cs-fixer": "^3.60"
	},
	"repositories": [
		{
			"type": "path",
			"url": "../rosetta-core",
			"symlink": true
		},
		{
			"type": "path",
			"url": "../rosetta-lang-support",
			"symlink": true
		}
	]
}
